<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      net6.0;net7.0;net8.0
    </TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\TileMap\dist\tile-map.css" />
    <None Remove="src\TileMap\dist\tile-map.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\TileMap\dist\tile-map.css" />
    <Content Include="src\TileMap\dist\tile-map.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LINQPadKit\LINQPadKit.csproj" />
  </ItemGroup>

</Project>
