<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>
      netcoreapp3.1;net5.0;net6.0;net7.0
    </TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <RootNamespace>LINQPadKit</RootNamespace>
    <Authors>zmjack</Authors>
    <Company>nstandard.net</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.4.5</Version>
    <Description>Extension Toolkit for LINQPad.</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/zmjack/LINQPadKit</RepositoryUrl>
    <PackageProjectUrl>nstandard.net</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © nstandard.net 2023</Copyright>
    <LangVersion>preview</LangVersion>
    <PackageId>LINQPadKit</PackageId>
    <PackageTags>LINQPad ToolKit Extension</PackageTags>
    <PackageIconUrl />
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Horizontal - Copy.IDump.cs" />
    <Compile Remove="Mermaid - Copy.Direction.cs" />
    <Compile Remove="Mermaid - Copy.TreeGraph.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\fabric%405.3.1.min.js" />
    <None Remove="src\mermaid%4010.4.0.min.js" />
    <None Remove="src\package\dist\katex%400.16.9.min.css" />
    <None Remove="src\package\dist\katex%400.16.9.min.js" />
    <None Remove="src\prism%401.29.0.min.css" />
    <None Remove="src\prism%401.29.0.min.js" />
    <None Remove="src\TileMap\dist\tile-map.css" />
    <None Remove="src\TileMap\dist\tile-map.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="src\package\dist\fabric%405.3.1.min.js" />
    <Content Include="src\package\dist\katex@0.16.9.min.css" />
    <Content Include="src\package\dist\katex@0.16.9.min.js" />
    <Content Include="src\package\dist\mermaid%4010.4.0.min.js" />
    <Content Include="src\package\dist\prism%401.29.0.min.css" />
    <Content Include="src\package\dist\prism%401.29.0.min.js" />
    <Content Include="src\TileMap\dist\tile-map.css" />
    <Content Include="src\TileMap\dist\tile-map.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LINQPad.Runtime" Version="7.7.15" />
    <PackageReference Include="NStandard" Version="0.65.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="Memory.IDump.cs">
      <DependentUpon>Memory.IDump.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </None>
    <None Include="Horizontal.IDump.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Horizontal.IDump.tt</DependentUpon>
    </None>
    <None Include="Mermaid.Direction.cs" />
    <None Include="Mermaid.TreeGraph.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Memory.IDump.tt">
      <LastGenOutput>Memory.IDump.cs</LastGenOutput>
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
    <None Update="T4\IDump.t4">
      <Generator></Generator>
    </None>
    <None Update="Vertical.IDump.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Vertical.IDump.cs</LastGenOutput>
    </None>
    <None Update="Horizontal.IDump.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Horizontal.IDump.cs</LastGenOutput>
    </None>
    <None Update="TextTemplate1.txt">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TextTemplate1.tt</DependentUpon>
    </None>
    <None Update="TreeGraph.Import.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TreeGraph.Import.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Horizontal.IDump.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Horizontal.IDump.tt</DependentUpon>
    </Compile>
    <Compile Update="TreeGraph.Import.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>TreeGraph.Import.tt</DependentUpon>
    </Compile>
    <Compile Update="Vertical.IDump.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Vertical.IDump.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
